<!doctype html>
<html>
<head>
<title>
    Nana's Personal Webpage
</title> 
<meta charset = "UTF-8">
<style>
    h1{
        color: #CD6155;
        font-size: 50px;
        font-family: Papyrus;
        margin: 5px;
        background-color: #FAD7A0;
        text-align: center;
    }
    h2{
        color: rgb(100, 173, 82);
        font-size: 30px;
        font-family: Papyrus;
        margin: 5px;
    }
    img{
        border-radius: 50%;
        width:260px;
        height:350px
    }
    p{
        color:Black;
        font-size: 20px;
        font-family:Papyrus;
        margin: 15px;
    }
    a:link{
        color:black;
        font-size: 20px;
        font-family: TimesNewRoman;
    }
    a:visited{
        color:blue;
    }
    a:hover{
        color:beige
    }
    body{
        background-image:url("Howl-s-Moving-Castle-Wallpaper-howls-moving-castle-32564161-1600-1200.png");
    }
</style>
<link rel="Shortcut Icon" type="image/ico" href="ig_icon.png"/>
<marquee style="font-size: 30px; color:rgb(9, 37, 97);">MeowMeowMeowMeow Introduction to Computer HW3</marquee>
</head>
<body>
    <h1>
    Nana's Bio
    </h1>
    <h2>
    My Profile
    </h2>
        <img src= "header.jpg" class = "circle">
        <p>
            1. Name: Nana<br>
            2. Student number: b06102020<br>
            3. Hobbies: <br>
            (1) Volleyball-playing
            <a href = "https://ani.gamer.com.tw/animeVideo.php?sn=14651">Haikyuu!!</a>
            <br>
            (2) Music<br>Recent Playlist: (๑´ڡ`๑)<br>
                - <a href = "https://www.youtube.com/watch?v=wYYQpTbBSBM">If You're Too Shy(Let Me Know) by The 1975</a><br>
                - <a href = "https://www.youtube.com/watch?v=KhTeiaCezwM">Hip by MAMAMOO</a><br>
                - <a href = "https://www.youtube.com/watch?v=vgxsj6rIraM">サーカスナイト by 七尾旅人<br></a>
            (3) Rushing my assignments at the last seconds(Not exactly a hobby though)
            <a href = "http://www.prumyhealth.hk/health-articles/better-sleep.aspx">How to sleep smartly when you need to squeeze the most out of your time.</a>
        </p>
    <h2>
    My Academic Background
    </h2>
        <p>
        1. My senior high school: 
        <a href = "https://www.hgsh.hc.edu.tw/ischool/publish_page/0/" style = "background-color: #EC7063">Hsinchu Girl Senior High School(HGSH)</a>
        <br></br>
        2. My university: 
        <a href = "https://www.ntu.edu.tw/" style = "background-color: #85C1E9"> National Taiwan University(NTU)</a>
        </p>
</body>
</html>